<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Baloo+Bhaijaan+2&family=Poppins:ital,wght@0,100;0,400;0,800;1,100;1,600&family=Roboto:wght@300;400;700&family=Ubuntu:ital,wght@0,300;1,300&display=swap');">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:ital,wght@0,100;0,400;0,800;1,100;1,600&family=Roboto:wght@300;400;700&family=Ubuntu:ital,wght@0,300;1,300&display=swap');">
    <style>
        /* css reset karunga */
        *{ font-family: 'Baloo Bhaijaan 2', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif;}
        body {
            margin: 0px;
            padding: 0px;
            background: url(img/p4.jfif);
            background-size: cover;

            /* background-size: cover; */
            color: white;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .left {
            /* border: 3px solid white; */
            
            display: inline-block;
            position: absolute;
            top: 12px;
            left: 16px;
            width: 116px;
        }
        .left img{
            width: 136px;
           /* filter: invert(100%);  iska use karke kali image ko gori aur gori image ko kali karte hai */

        }
        .left div{
            text-align: center;
        }

        .mid {
            /* border: 3px solid rgb(23, 240, 41); */
            /* margin: 10px; */
            display: block;
            width: 687px;
        height: 60px;
            margin: 20px auto;
            position: relative;
            top: 20px;


        }

        .right {

            /* border: 3px solid blue; */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 34px;
            /* margin: 20px auto; */


        }

        .navbar {
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
        font-size: 25px;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding:34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            color: grey;
            text-decoration: underline;

        }
        .btn{
            margin:14px 5px;
            background-color: black;
            color: white;
            padding: 8px 10px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhaijaan 2', cursive;

            
        }
        .btn:hover{
            background-color: rgb(163, 154, 154);
        }
        .container{
            border: 3px solid rgb(255, 255, 255);
            margin: 168px 97px;
            padding: 28px;
            width: 41%;
            border-radius: 16px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
font-family: 'Baloo Bhaijaan 2', cursive;

          text-align: center;
          display: block;
          width: 368px;
          padding: 1px;
          border: 2px solid black;
          margin: 12px auto;
          margin-top: 4px;
          font-size: 25px;
          border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
.container button{
    display: block;
    width: 40%;
    margin: auto;
    margin-top: 20px;
}
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left">
            
            <img src="img/logo.jpg" alt="logo">
            <div>
                Sarvesh Fitness
            </div>


        </div>

        <!-- mid ox fr navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>

        </div>
        <!-- right bx for buttons -->
        <div class="right">
          <button class="btn">Call now</button><button class="btn">Email us </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Ayodhya Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>


</body>

</html>